<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop Exercise</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <div class="board-layout">
        <div class="left">
            <div class="board-text">GRANTIA PLANNING DAY</div>
        </div>

        <div id="boardlists" class="board-lists">
            <div id="list1" class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)"
                style="color: darkorange;">
                <div class="list-title">
                    To Do
                </div>

                <div id="card1" class="card" draggable="true" ondragstart="dragStart(event)">
                    Work on new web
                </div>
                <div id="card2" class="card" draggable="true" ondragstart="dragStart(event)">
                    Designing new feature
                </div>
                <div id="card3" class="card" draggable="true" ondragstart="dragStart(event)">
                    Build Lambda function
                </div>
                <div id="card4" class="card" draggable="true" ondragstart="dragStart(event)">
                    Work on social skills content
                </div>
                <div id="card5" class="card" draggable="true" ondragstart="dragStart(event)">
                    Debug SQL code
                </div>
                <div id="card6" class="card" draggable="true" ondragstart="dragStart(event)">
                    Daily with the team
                </div>
                <div id="card7" class="card" draggable="true" ondragstart="dragStart(event)">
                    Design to code flow
                </div>
                <div id="card8" class="card" draggable="true" ondragstart="dragStart(event)">
                    Review UX new features
                </div>
            </div>
            <div id="list2" class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)"
                style="color: rgb(197, 211, 71);">
                <div class="list-title">
                    In Progress
                </div>
            </div>
            <div id="list3" class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)"
                style="color: rgb(117, 206, 191);">
                <div class="list-title">
                    Blocked
                </div>
            </div>

            <div id="list4" class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)"
                style="color: rgb(144, 158, 238);">
                <div class="list-title">
                    To Review
                </div>
            </div>
            <div id="list5" class="board-list" ondrop="dropIt(event)" ondragover="allowDrop(event)"
                style="color: rgb(105, 139, 233);">
                <div class="list-title">
                    Done
                </div>
            </div>
        </div>
    </div>
</body>

</html>